{
    "name": "com.prashalt.unity.conversationgraph",
    "displayName": "Prashalt Conversation Graph",
    "version": "0.8.0",
    "unity": "2022.3",
    "description": "Node-based conversation system",
    "keywords": ["Script", "UI"],
    "author": {
        "name": "AtsuAtsu(Prashalt Games)",
        "email": "kanpyou0120@gmail.com",
        "url": "https://github.com/AtsuAtsu0120"
    },
    "dependencies": {
        "com.cysharp.unitask": "https://github.com/Cysharp/UniTask.git?path=src/UniTask/Assets/Plugins/UniTask",
        "com.unity.entities": "1.0.16",
        "com.annulusgames.magic-tween": "https://github.com/AnnulusGames/MagicTween.git?path=/MagicTween/Assets/MagicTween"
    }
}
